{:paths ["src" "resources"]
 :deps {org.clojure/clojure {:mvn/version "1.12.0"}
        dk.ative/docjure {:mvn/version "1.21.0"}
        clj-commons/clj-yaml {:mvn/version "1.0.29"}
        org.clojure/tools.cli {:mvn/version "1.1.230"}
        com.draines/postal {:mvn/version "2.0.5"}
        org.apache.logging.log4j/log4j-core {:mvn/version "2.24.3"}
        org.clj-commons/pretty {:mvn/version "3.3.2"}}
 :aliases
 {:run-m {:main-opts ["-m" "kovasap.nightly-nwb"]}
  :build {:deps {io.github.clojure/tools.build
                 {:mvn/version "0.10.8"}}
          :ns-default build}
  :repl/conjure
         {:extra-deps {nrepl/nrepl       {:mvn/version "1.0.0"}
                       cider/cider-nrepl {:mvn/version "0.42.1"}}
          :main-opts  ["--main" "nrepl.cmdline"
                       "--middleware" "[cider.nrepl/cider-middleware]"
                       "--interactive"]}
  :1.12-storm
         {;; for disabling the official compiler
          :classpath-overrides {org.clojure/clojure nil}
          :extra-deps {com.github.flow-storm/clojure {:mvn/version "1.12.0-10"}
                       com.github.flow-storm/flow-storm-dbg {:mvn/version "4.4.4"}}}
  :test {:extra-paths ["test"]
         :main-opts ["-m" "kaocha.runner"]
         :extra-deps {org.clojure/test.check {:mvn/version "1.1.1"}
                      lambdaisland/kaocha {:mvn/version "1.91.1392"}}}}}
