{:paths ["src" "resources"]
 :deps {org.clojure/clojure {:mvn/version "1.12.0"}
        dk.ative/docjure {:mvn/version "1.21.0"}
        org.clj-commons/pretty {:mvn/version "3.3.2"}}
 :aliases
 {:run-m {:main-opts ["-m" "kovasap.nightly-nwb"]}
  :run-x {:ns-default kovasap.nightly-nwb
          :exec-fn greet
          :exec-args {:name "Clojure"}}
  :build {:deps {io.github.clojure/tools.build
                 {:mvn/version "0.10.8"}}
          :ns-default build}
  :repl/conjure
         {:extra-deps {nrepl/nrepl       {:mvn/version "1.0.0"}
                       cider/cider-nrepl {:mvn/version "0.42.1"}}
          :main-opts  ["--main" "nrepl.cmdline"
                       "--middleware" "[cider.nrepl/cider-middleware]"
                       "--interactive"]}
  :1.12-storm
         {;; for disabling the official compiler
          :classpath-overrides {org.clojure/clojure nil}
          :extra-deps {com.github.flow-storm/clojure {:mvn/version "1.12.0-10"}
                       com.github.flow-storm/flow-storm-dbg {:mvn/version "4.4.4"}}}
  :test {:extra-paths ["test"]
         :extra-deps {org.clojure/test.check {:mvn/version "1.1.1"}
                      io.github.cognitect-labs/test-runner
                      {:git/tag "v0.5.1" :git/sha "dfb30dd"}}}}}
